NEXT_PUBLIC_SUPABASE_URL=https://qwvyjriwyfsqrhviwfvw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3dnlqcml3eWZzcXJodml3ZnZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0ODE4MTksImV4cCI6MjA2NzA1NzgxOX0.Ko80I_72J2Ov5YqGWox8VUvjbRGvOg4jSolGJzZCFoQ
